spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.initialization-mode=always
spring.datasource.separator=^;
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
springfox.documentation.enabled=true